{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BelinAI.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "AdminEmail": "admin@belinai.com",
    "AdminPassword": "P@sSw0Rd!123"
  },
  "AISettings": {
    "MaxOutputTokens": 32768,
    "Temperature": 0.7,
    "TopP": 0.8,
    "TopK": 40
  },
  "AllowedHosts": "*"
}